# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  activerecord:
    attributes:
      artwork:
        name: "Title"
      user_shipping_detail:
        detailed_addr: "Detailed Address"
