development:
  s3_bucket_name: "artzibit-net-dev-local"
  aws_access_key_id: "AKIAJ7SQI43V5QI7ASSQ"
  aws_secret_access_key: "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"
  aws_region: "ap-southeast-1"
  custom_ruby_version: "2.2.6"
  publishable_key: "pk_test_R8hPZyqhLghTH2BtAyb4whWK"
  secret_key: "sk_test_pNeF7sVtvWXJYanNqbHGHpbG"
  postmark_access_key: "eca03af9-18c7-4280-a221-054c67954f4b"