# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  artwork: 
  height: 9.99
  width: 9.99
  price: 9.99

two:
  artwork: 
  height: 9.99
  width: 9.99
  price: 9.99
