# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  promo_code_id: 
  promo_codable_id: 1
  promo_codable_type: MyString

two:
  promo_code_id: 
  promo_codable_id: 1
  promo_codable_type: MyString
